# Generated by Django 2.2 on 2020-06-08 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_chatbotmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatbotRequestModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer', models.CharField(max_length=60)),
                ('content', models.CharField(max_length=500)),
            ],
        ),
    ]
